In [15]:
import pandas as pd  
import numpy as np  
import matplotlib as plt  
import seaborn 
%matplotlib inline

In [16]:
df=pd.read_csv(r'API_KOF')

In [17]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.881564e+08,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.349794e+08,NaN,NaN
1,Afghanistan,AFG,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.217342e+07,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.341936e+07,NaN
2,Angola,AGO,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.023771e+09,-1.464628e+09,-7.120017e+09,3.657515e+09,1.002822e+10,-1.795176e+08,-7.397295e+09,-6.456076e+09,-4.098479e+09,NaN
3,Albania,ALB,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.048707e+09,9.179946e+08,1.254151e+09,1.149928e+09,9.895783e+08,1.044390e+09,1.022758e+09,1.204383e+09,1.208739e+09,NaN
4,Andorra,AND,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
for v in df['Indicator Name']:
    methodology=[]
    methodology.append(v)
    break
print(methodology)

['Foreign direct investment, net inflows (BoP, current US$)']

In [19]:
df.drop(columns=['Indicator Name','Indicator Code','Unnamed: 64'])

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.867598e+08,4.881564e+08,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.349794e+08,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.907744e+08,5.217342e+07,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.341936e+07
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.227211e+09,-3.023771e+09,-1.464628e+09,-7.120017e+09,3.657515e+09,1.002822e+10,-1.795176e+08,-7.397295e+09,-6.456076e+09,-4.098479e+09
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.089898e+09,1.048707e+09,9.179946e+08,1.254151e+09,1.149928e+09,9.895783e+08,1.044390e+09,1.022758e+09,1.204383e+09,1.208739e+09
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.900488e+08,5.353265e+08,2.930898e+08,3.714922e+08,1.998884e+08,3.433506e+08,2.437871e+08,2.868352e+08,3.185430e+08,3.040855e+08
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.886418e+08,-5.178429e+08,-1.423919e+07,-1.335709e+08,-2.331047e+08,-1.544481e+07,-5.610000e+08,-2.698500e+08,-2.820983e+08,NaN
261,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.693272e+09,4.139289e+09,4.626029e+09,8.232519e+09,5.791659e+09,1.521140e+09,2.215307e+09,2.058580e+09,5.569462e+09,4.624503e+09
262,Zambia,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.729300e+09,1.108500e+09,1.731500e+09,2.099800e+09,1.507800e+09,1.582667e+09,6.628139e+08,1.107520e+09,4.084385e+08,4.814047e+08
263,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.225867e+08,3.443000e+08,3.498500e+08,3.730500e+08,4.728000e+08,3.992000e+08,3.430138e+08,2.471877e+08,7.446372e+08,NaN

In [20]:
df.dtypes

Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1960              float64
                   ...
2016              float64
2017              float64
2018              float64
2019              float64
Unnamed: 64       float64
Length: 65, dtype: object

In [21]:
df2=pd.DataFrame(df,columns=['Country Name','Country Code','2017'])

In [22]:
df2

     Country Name Country Code          2017
0           Aruba          ABW  1.624636e+08
1     Afghanistan          AFG  5.153390e+07
2          Angola          AGO -7.397295e+09
3         Albania          ALB  1.022758e+09
4         Andorra          AND           NaN
..            ...          ...           ...
259        Kosovo          XKX  2.868352e+08
260   Yemen, Rep.          YEM -2.698500e+08
261  South Africa          ZAF  2.058580e+09
262        Zambia          ZMB  1.107520e+09
263      Zimbabwe          ZWE  2.471877e+08

[264 rows x 3 columns]

In [23]:
slavery=pd.read_csv(r'..//Data/clean_slavery_index.csv',header=1)

In [51]:
slav2=(
slavery.rename(columns={
                    'Population \n(from United Nations Population Division, World Population Prospects)':'population',
                    'Est. prevalence of population in modern slavery (victims per 1,000 population)':'est victims per 1,000',
                    'Est. number of people in modern slavery':'est slavery population',
                    'Final overall (normalised, weighted) vulnerability score':'vulnerability score',
                    'Country':'cont',
})
    .dropna()
)

In [52]:
slav2.head()

,Country,population,Region,"est victims per 1,000",est slavery population,Factor One Governance Issues,Factor Two Nourishment and Access,Factor Three Inequality,Factor Four Disenfranchised Groups,Factor Five Effects of Conflict,...,NEG Government complicity (1.4.3),NEG State-imposed forced labour (1.8.1),Address risk,%.3,Supply chains,%.4,SUM/104,SUM Neg,TOTAL,Credit rating
0,"Korea, Democratic People's Republic of","25,244,000",Asia and the Pacific,104.6,"2,640,000",87.6,52.0,30.3,32.4,12.3,...,-1.0,-1.0,0.3,4.8,0.0,0.0,0.4,-2.0,-5.6,D
1,Eritrea,"4,847,000",Africa,93.0,"451,000",71.0,50.6,33.7,48.1,25.9,...,-1.0,-1.0,1.5,21.4,0.0,0.0,1.4,-2.0,-2.0,D
2,Burundi,"10,199,000",Africa,40.0,"408,000",72.4,42.6,42.1,48.1,41.7,...,-1.0,-1.0,1.8,26.2,0.0,0.0,5.0,-2.0,10.7,C
3,Central African Republic,"4,546,000",Africa,22.3,"101,000",85.4,50.2,62.7,58.0,81.6,...,-1.0,0.0,1.5,21.4,0.0,0.0,1.7,-1.0,2.5,D
5,Mauritania,"4,182,000",Africa,21.4,"90,000",67.3,33.7,39.3,50.5,22.3,...,-1.0,0.0,2.5,35.7,0.0,0.0,5.3,-1.0,15.5,C

In [41]:
slav2.dtypes

Country                                     object
population                                  object
Region                                      object
est victims per 1,000                      float64
est slavery population                      object
Factor One Governance Issues               float64
Factor Two Nourishment and Access          float64
Factor Three Inequality                    float64
Factor Four Disenfranchised Groups         float64
Factor Five Effects of Conflict            float64
vulnerability score                        float64
Support survivors                          float64
%                                          float64
Criminal justice                           float64
%.1                                        float64
Coordination                               float64
%.2                                        float64
NEG Government  complicity (1.4.3)         float64
NEG State-imposed forced labour (1.8.1)    float64
Address risk                               float64
%.3                                        float64
Supply chains                              float64
%.4                                        float64
SUM/104                                    float64
SUM Neg                                    float64
TOTAL                                      float64
Credit rating                               object
dtype: object

In [46]:
pd.DataFrame(slav2,columns=['population','Region','est victims per 1,000','est slavery population','TOTAL','Credit rating'])

,population,Region,"est victims per 1,000",est slavery population,TOTAL,Credit rating
0,"25,244,000",Asia and the Pacific,104.6,"2,640,000",-5.6,D
1,"4,847,000",Africa,93.0,"451,000",-2.0,D
2,"10,199,000",Africa,40.0,"408,000",10.7,C
3,"4,546,000",Africa,22.3,"101,000",2.5,D
5,"4,182,000",Africa,21.4,"90,000",15.5,C
...,...,...,...,...,...,...
162,"23,800,000",Asia and the Pacific,0.6,"15,000",63.8,BBB
163,"4,615,000",Asia and the Pacific,0.6,"3,000",57.6,BB
164,"23,486,000",Asia and the Pacific,0.5,"12,000",38.2,CCC
165,"35,950,000",Americas,0.5,"17,000",58.6,BB
166,"127,975,000",Asia and the Pacific,0.3,"37,000",36.6,CCC

In [13]:
slav3

NameError: name 'slav3' is not defined

In [ ]:
pd.DataFrame(slavery,columns=['Country ','Population \n(from United Nations Population Division, World Population Prospects)','Region','Est. prevalence of population in modern slavery (victims per 1,000 population)'